{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SwaggerConfig": {
    "Title": "MoviesHub API Documentation",
    "Version": "v1"
  },
  "TheMovieDbConfig": {
    "BaseUrl": "https://api.themoviedb.org/3",
    "ApiKey": "06e0613074567b1b8a49b5c66165b5bb"
  },
  "BearerTokenConfig": {
    "Key": "jh87tg#jg@)987uh#$ghj/)*yyt",
    "Issuer": "http://vue-movies-hub.vercel.app",
    "Audience": "http://vue-movies-hub.vercel.app",
    "ExpiryDays": 30
  },
  "RedisConfig": {
    "BaseUrl": "redis:6379",
    "Database": 0,
    "DataExpiryDays": 7,
    "OtpCodeExpiryInMinutes": 30
  },
  "HubtelSmsConfig": {
    "BaseUrl": "https://smsc.hubtel.com/v1/messages/send",
    "ClientKey": "lnfebzmc",
    "ClientSecret": "hfnqhlhg",
    "SenderId": "MoviesHub"
  },
  "ElasticSearchConfig": {
    "Url": "http://localhost:9200"
  },
  "ConnectionStrings": {
    "DbConnection": "Server=db;Port=5432;User Id=postgres;Password=postgres;Database=MoviesHub;Pooling=true;CommandTimeout=120;Timeout=30"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }
}
